<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class AddPresetToCountry extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('countries', function (Blueprint $table) {
            $table->string('preset')->nullable()->default('default_proxy');
            $table->string('en')->nullable();
        });

        $ens  = [
             "Ukraine",
             "Kazakhstan",
             "Poland",
             "Argentina",
             "Andorra", 
             "United Arab Emirates",
             "Afghanistan", 
             "Antigua and Barbuda", 
             "Anguilla", 
             "Albania", 
             "Armenia", 
             "Angola", 
             "American Samoa", 
             "Austria", 
             "Australia", 
             "Azerbaijan", 
             "Bosnia and Herzegovina", 
             "Bangladesh", 
             "Belgium", 
             "Burkina Faso", 
             "Bulgaria", 
             "Bahrain", 
             "Burundi", 
             "Benin", 
             "Brunei", 
             "Bolivia", 
             "Brazil", 
               "The Bahamas", 
             "Botswana", 
             "Belorussia", 
             "Belize", 
             "Canada", 
             "Cambodia", 
             "Coconut Island", 
           "Democratic Republic of the Congo", 
             "CAP", 
             "Catalonia", 
             "Congo Republic", 
             "Switzerland", 
             "Cote dIvoire", 
             "Cook Islands", 
            "Chile", 
            "Cameroon", 
            "PRC", 
            "PRC", 
            "Colombia", 
            "Costa Rica", 
            "Cuba", 
            "Cape Verde", 
             "Cyprus", 
             "Czech Republic", 
             "Germany", 
             "Djibouti", 
             "Denmark", 
             "Dominica", 
             "Dominican Republic", 
             "Algeria", 
             "Ecuador", 
             "Estonia", 
             "Egypt", 
             "Spain", 
             "Ethiopia", 
             "Finland", 
             "Fiji", 
             "Micronesia", 
             "France", 
             "Gabon", 
             "Georgia", 
             "Guiana", 
             "Guernsey", 
             "Ghana", 
             "Gibraltar", 
             "Greenland", 
             "The Gambia", 
             "Guadeloupe", 
             "Greece", 
             "Guatemala", 
             "Guyana", 
             "Hong Kong", 
             "Honduras", 
            "Croatia", 
            "Haiti", 
            "Hungary", 
            "Indonesia", 
            "Iraq", 
            "Ireland", 
            "Israel", 
            "Isle of Man", 
            "India", 
            "British Territory in the Indian Ocean", 
            "Iceland", 
            "Italy", 
            "Jersey", 
            "Jamaica", 
            "Jordan", 
            "Japan", 
             "Kenya", 
             "Cambodia", 
             "Kiribati", 
             "Kirghizia", 
             "Republic of Korea", 
             "Kuwait", 
             "Laos", 
             "Lebanon", 
             "Saint Lucia", 
             "Liechtenstein", 
             "Sri Lanka", 
             "Lesotho", 
             "Lithuania", 
             "Luxembourg", 
             "Latvia", 
             "Libya", 
             "Morocco", 
             "Moldavia", 
             "Montenegro", 
             "Madagascar", 
             "Macedonia", 
             "Mali", 
             "Mongolia", 
             "Montserrat", 
             "Malta", 
            "Mauritius", 
            "Maldives", 
            "Malawi", 
            "Mexico", 
            "Malaysia", 
            "Mozambique", 
            "Namibia", 
            "Niger", 
            "Norfolk Island", 
            "Nigeria", 
            "Nicaragua", 
            "Netherlands", 
            "Norway", 
            "Nepal", 
            "Nauru", 
            "Niue", 
            "New Zealand", 
            "Oman", 
            "Panama", 
            "Peru", 
            "Philippines", 
            "Pakistan", 
            "Poland", 
            "Papua New Guinea", 
            "The Pitcairn Islands", 
             "Puerto Rico", 
             "The State of Palestine", 
             "Portugal", 
            "Paraguay", 
            "Qatar", 
            "Romania", 
            "Serbia", 
            "Russia", 
            "Rwanda", 
            "Saudi Arabia", 
             "Solomon Islands", 
             "Seychelles", 
             "Sweden", 
             "Singapore", 
             "St. Helena, Ascension and Tristan da Cunha", 
             "Slovenia", 
             "Slovakia", 
             "Sierra Leone", 
             "Senegal", 
             "San Marino", 
             "Somalia", 
             "Sao Tome and Principe", 
            "Salvador", 
            "Chad", 
            "Togo", 
            "Thailand", 
            "Tajikistan", 
            "Tokelau", 
             "East Timor", 
             "Turkmenia", 
             "Tonga", 
             "Tunisia", 
             "Turkey", 
             "Trinidad and Tobago", 
             "Chinese The Republic of Tatarstan", 
             "Tanzania", 
             "Uganda", 
             "United Kingdom", 
             "United States", 
            "Uruguay", 
            "Uzbekistan", 
            "Saint Vincent and the Grenadines",
             "Venezuela", 
             "Virgin Islands (Great Britain)", 
             "Virgin Islands (USA)", 
             "Vietnam", 
             "Vanuatu", 
        ];

        $countries = DB::table('countries')->select('id','en')->get();

        $i = 0;
        foreach ($countries as $country) {
            DB::table('countries')->where('id', $country->id)->update(["en" => $ens[$i]]);
            $i++;
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('countries', function (Blueprint $table) {
            $table->dropColumn('preset');
            $table->dropColumn('en');
        });
    }
}
